body{
	width:100%;
    height:100%;
	margin:0 auto;
}

#bg{
	width:1280;
	height:670px;
	background:#EEE;
	margin:0 auto;
	overflow:auto;

}

.div_logo{
	width:480px;
	margin:0 auto;
	margin-bottom:10px;
	padding:200px 0px 0px 0px;
}

.div_logo p{
	font-size:20px;
	font-weight:bold;
	padding-right:125px;
	padding-left:120px;
	padding-top:6px;
	padding-bottom:6px;
	display:inline-block;
	margin-left:10px;
	color:black;
	
	

}


.div_form{
	width:480px;
	margin:0 auto;
}

.div_login_input{
	margin-bottom:2em;
	padding:10px;
	display:inline-block;
	position:relative;
}

#pwd{
	margin-bottom:1px;
}

.login {
	width:266px;
	line-height:32px;
	font-size:20px;
	padding:5px 5px 5px 45px;
}

#myPlaceholder{
	position:absolute;
	left:57px;
	top:16.5px;
	line-height:32px;
	font-size:20px;
}

#icon_user{
	position:absolute;
	left:15px;
	top:16.5px;
	background-image:url(../images/user1.png) ;
	background-repeat:no-repeat;
	width:40px;
	height:32px;
}


#icon_pwd{
	position:absolute;
	left:15px;
	top:16.5px;
	background-image:url(../images/pwd1.png);
	background-repeat:no-repeat;
	width:40px;
	height:32px;

}


.div_btn{
	width:480px;
	margin: 0 auto;
	height:50px;
}

.div_btn #login_submit{
	float:left;
	margin-left:10px;
	margin-top:1.5em;
	padding: 10px 135px 10px 135px;
	font-size:20px;
	background:#00AA00;
	border-radius:5px;
}


.div_btn #login_submit:hover{
	background:#008800;
}

.div_btn  #regsiter_button:hover{
	background:#33FFAA;
}
